REACT_APP_CLIENT_ID='1655824716'
REACT_APP_CLIENT_SECRET='8e9c10873aa0eabf2a9a97a1ba1eabeb'
REACT_APP_STATE='b41c8fd15b895f0fc28bfwb9d7da89054d931e7s'
REACT_APP_NONCE='d78a51235f6ee189e831q9c68523cfa336917ada'
REACT_APP_REDIRECT_URI='https://finsch-line-login.herokuapp.com/callback'
REACT_APP_SCOPE='profile openid email'